{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/LFPXkddA5jNw8dtwNGQPxz/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "Magento-Store-Code": "Citisignal",
          "Magento-Store-View-Code": "citisignal",
          "Magento-Website-Code": "Citisignal"
        }
      },
      "commerce-b2b-enabled": false,
      "commerce-companies-enabled": false,
      "commerce-assets-enabled": true,
      "adobe-commerce-optimizer": false,
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "LFPXkddA5jNw8dtwNGQPxz",
        "store-code": "Citisignal",
        "store-id": "Citisignal",
        "store-name": "CitiSignal",
        "store-url": "https://coresaas-subgraph-external:8000/LFPXkddA5jNw8dtwNGQPxz/",
        "store-view-code": "citisignal",
        "store-view-id": "citisignal",
        "store-view-name": "CitiSignal",
        "website-code": "Citisignal",
        "website-id": "Citisignal",
        "website-name": "CitiSignal"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
